#btn{
  margin-top: 6vh;
  width: 10vw;
  height: 4vh;
  color: white;
  background-color: rgb(234, 72, 74);
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.main-content h2{
  font-family: 'Rozha One', serif;
  font-size: 2.4rem;
}

.text-right {
  position: absolute;
  font-size: 0.8rem;
  top: 16vh;
  right: 0vw;
  line-height: 1.7rem;
}

.text-right hr {
  display: block;
  height: 1px;
  width: 30%;
  border: 0;
  border-top: 3px solid red;
  margin-top: 25px;
}

.card-item {
  /* position: absolute; */
  /* left: 20vw; */
  margin-top: 10vh;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  justify-content: flex-end;
  /* gap: 20px; */
  column-gap: 20px;
}
.card5{
  display: none;
}

.card-child {
  /* margin-left: 100px; */
  border-radius: 10%; 
  width: 130px;
  height: 165px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  cursor: pointer;
  /* position: relative; */
}

.card-child:hover {
  box-shadow: 0 4px 8px 0 rgb(234, 72, 74, 0.5), 0 6px 20px 0 rgb(234, 72, 74, 0.4);
}

.card-child img {
  position: relative;
  display: inline;
  border-radius: 50%;
  top: 1.5rem;
  width: 75%;
  height: 60%;
}

.card-child .container{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  font-weight: 800;
  position:static;
  top: 20%;
} 
